# xyz

./: .project  pom.xml
src/main/java/info/ibn/springJdbc/: App.java
src/main/java/info/ibn/util/: DataSourceFactory.java  JDBCTemplateUtil.java
src/test/java/info/ibn/springJdbc/: AppTest.java
